# SportsNewsApp

./: SportsNewsApp.sln
SportsNewsApp/SportsNewsApp/: App.xaml  App.xaml.cs  SportsNewsApp.csproj  test.xaml  test.xaml.cs  testDetail.xaml  testDetail.xaml.cs  testMaster.xaml  testMaster.xaml.cs  testMasterMenuItem.cs
SportsNewsApp/SportsNewsApp.Android/: MainActivity.cs  SportsNewsApp.Android.csproj
SportsNewsApp/SportsNewsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportsNewsApp/SportsNewsApp.Android/Resources/: Resource.designer.cs
SportsNewsApp/SportsNewsApp.Android/Resources/values/: colors.xml  styles.xml
SportsNewsApp/SportsNewsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportsNewsApp.iOS.csproj
SportsNewsApp/SportsNewsApp.iOS/Properties/: AssemblyInfo.cs
SportsNewsApp/SportsNewsApp/Menuitems/: MasterPageItem.cs
SportsNewsApp/SportsNewsApp/Models/: Article.cs  LogFile.cs  SiteImporter.cs  Timer.cs
SportsNewsApp/SportsNewsApp/Models/Sites/: AllSites.cs  FullHighlights.cs  HaaretzSite.cs  HoopsSite.cs  OneSite.cs  OrangeBallSite.cs  Sport5Site.cs  WallaSite.cs  YnetSite.cs
SportsNewsApp/SportsNewsApp/Views/: ArticleListPage.cs  HighlightsPage.xaml  HighlightsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs
